<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    *{
      padding:0;
      margin:0;
    }
    .container{
      width: 300px;
      height: 500px;
      margin: 10px auto;
    }
    .container .des li{
      position: relative;
      display: block;
      margin-bottom: 15px;
      list-style: none;
      font-size: 14px;
    }
    .container .des li::before{
      position: absolute;
      top: 3px;
      left: -18px;
      width: 16px;
      height: 16px;
      content: '';
      display: block;
      background: url(./images/tri.svg) center center no-repeat;
    }
  </style>
</head>
<body>
  <div class="container">
    <ul class="des">
      <li>洞房昨夜停红烛，待晓堂前拜舅姑，妆罢低声问夫婿，画眉深浅入时无。</li>
      <li>绿蚁新醅酒，红泥小火炉。晚来天欲雪，能饮一杯无。</li>
      <li>洞房昨夜停红烛，待晓堂前拜舅姑，妆罢低声问夫婿，画眉深浅入时无。</li>
    </ul>
  </div>
</body>
</html>