<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>垂直对齐</title>
  <style type="text/css">
    .container{
      border: 1px solid pink;
      margin: 10px;
      padding: 10px;
      height: 200px;
    }
    
    .item{
      background-color: purple;
    }

    .container-1{
      text-align: center;
    }
    .container-2{
      position: relative;
    }
    .container-2 .item{
      width: 300px;
      height: 100px;
      position: absolute;
      left: 50%;
      margin-left: -150px;
    }
    .container-3{
      position: relative;
    }
    .container-3 .item{
      width: 200px;
      height: 80px;
      position: absolute;
    }
    .container-4{
      position: relative;
    }
    .container-4 .item{
      width: 100px;
      height: 500px;
      position: absolute;
    }
 </style>
</head>
<body>
  
</body>
</html>