<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>圣杯布局</title>
  <style type="text/css">
    body{
      min-width: 550px;
    }
    #header{
      text-align: center;
      background-color: #f1f1f1;
    }
    #container{
      padding-left: 200px; /***/
      padding-right: 150px; /***/
      background-color: purple;
    }
    #container .column{
      float:left;
    }
    #center{
      background-color: cyan;
      width: 100%;
    }
    #left{
      position: relative;
      background-color: yellow;
      width: 200px;
      margin-left:-100%; /***/
      right:200px;
    }
    #right{
      background-color: pink;
      width: 150px;
      margin-right: -150px; /***/
    }
    #footer{
      clear: both;
      text-align: center;
      background-color: #f1f1f1;
    }

  </style>
</head>
<body>
  <div id="header">这是头部</div>
  <div id="container">
    <div id="center" class="column">这是中间宽度是100%</div>
    <div id="left" class="column">这是左边宽度是200px</div>
    <div id="right" class="column">右边150px</div>
  </div>
  <div id="footer">这是尾部</div>
</body>
</html>