<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>垂直对齐</title>
  <style type="text/css">
    .container{
      border: 1px solid pink;
      margin: 10px;
      padding: 10px;
      height: 200px;
    }
    
    .item{
      background-color: purple;
    }

    /*inline元素： line-height的值等于height值**/
    .container-1{
      text-align: center;
      line-height: 200px;
      height: 200px;
    }

    /**absolute元素：top:50% + margin-top 负值 (必须知道子元素的尺寸大小)***/
    .container-2{
      position: relative;
      color: #fff;
    }
    .container-2 .item{
      width: 300px;
      height: 100px;
      position: absolute;
      left: 50%;
      margin-left: -150px;
      top: 50%;
      margin-top: -50px;
    }

    /*
    absolute元素：transform(-50%,-50%)
    不需要知道子元素的宽度和高度
    但是如果项目比较老，因为用到transform是CSS3属性兼容性不是很好。
    **/
    .container-3{
      position: relative;
      color: #fff;
    }
    .container-3 .item{
      width: 200px;
      height: 80px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
    }

    /*
    absolute元素：top，left,bottom,right = 0 margin:auto
    可以兼容低版本
    也不需要知道子元素宽高
    */
    .container-4{
      position: relative;
      color: #fff;
    }
    .container-4 .item{
      width: 200px;
      height: 50px;
      position: absolute;
      top:0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
    }
 </style>
</head>
<body>
  <div class="container container-1">
    <span>一段文字</span>
  </div>

  <div class="container container-2">
    <div class="item">
      this is block item
    </div>
  </div>

  <div class="container container-3">
    <div class="item">
      this is absolute item
    </div>
  </div>

  <div class="container container-4">
    <div class="item">
      this is absolute item
    </div>
  </div>
</body>
</html>