<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex布局</title>
  <!-- flex画三个点的色子 -->
  <style type="text/css">
      .box{
        width: 200px;
        height: 200px;
        border: 2px solid blue;
        border-radius: 10px;
        padding: 20px;
        display: flex; /*flex布局**/
        /**justify-content 主轴对齐方式***/
        justify-content: space-between; /**两端对齐***/
      }
      .item{
        display: block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #F00;
      }
      .item:nth-child(2){
        align-self: center; /*第二项居中对齐**/
      }
      .item:nth-child(3){
        align-self: flex-end;/*第三项尾对齐**/
      }
  </style>
</head>
<body>
  <!--
     flex常用语法：
        flex-direction：主轴方向
        justify-content：主轴对齐方式
        align-items：交叉轴对齐方式（和主轴垂直的那个轴）
        flex-wrap：换行（容器常用设置）
        align-self：子元素在交叉轴的对齐方式
   -->
   <!-- 
       flex 实现三点色子
    -->
   <div class="box">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
   </div>
</body>
</html>