<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>margin负值问题</title>
  <style type="text/css">
    body{
      margin: 20px;
    }
    .float-left{
      float: left;
    }
    .clearfix:after{
      content: '';
      display: table;
      clear: both;
    }
    .container{
      border: 1px solid cyan;
      padding: 10px;
    }
    .container .item{
      width: 100px;
      height: 100px;
    }
    .container .item1{
      margin-top:-10px;
      margin-bottom: -20px;
    }
    .container .item3{
      margin-left:-10px;
      margin-right: -20px;
    }
    .container .border-blue{
      border: 1px solid blue;
    }
    .container .border-red{
      border: 1px solid red;
    }
  </style>
</head>
<body>
  <!-- 
    margin负值问题
    1，margin-top 和 margin-left 负值，元素向上，向左移动
    2，margin-right 负值，右侧元素左移，自身不受影响
    3，margin-bottom 负值，下方元素上移，自身不受影响
  -->
  <p>用于测试 margin top bottom 的负数情况</p>
  <!--  -->
  <div class="container">
    <div class="item item1 border-blue">
      this is item1
    </div>
    <div class="item item2 border-red">
      this is item2
    </div>
  </div>
  <!--  -->
  <p>用于测试margin left right 的负数情况</p>
  <div class="container clearfix">
    <div class="item item3 border-blue float-left">
      this is item3
    </div>
    <div class="item item4 border-red float-left">
      this is item4
    </div>
  </div>

  <p>测试margin负值</p>
  <div style="border:1px solid cyan;width: 100px; height: 100px;margin-right:-10px;margin-bottom: -10px;margin-top:-10px;margin-left:-10px;">
    测试
  </div>
  <div style="border:1px solid purple;width:100px;height:100px;"></div>
</body>
</html>