<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    @media only screen and (max-width:374px) {
      /* iphone5 或者更小的尺寸，以iphone5的宽度（320px）比例设置font-size */
      html{
        font-size: 86px;
      }
    }

    @media only screen and (min-width:375px) and(max-width:413px) {
      /* iphone6/7/8 和 iphonex */
      html{
        font-size: 100px;
      }
    }

    @media only screen and (min-width:414px) {
      /* iphone6p或者更大的尺寸，以iphone6p的宽度比例设置font-size*/
      html{
        font-size: 110px;
      }
    }

    body{
      font-size: 0.16rem;
    }
    #div{
      width: 1rem;
      background-color: cyan;
    }
  </style>
</head>
<body>
  <!-- 
    media-query就是所谓的媒体查询，
    根据不同的屏幕宽度设置根元素font-size
    rem,基于根元素的相对单位
   -->
   <div id="div1">
      this is div test
   </div>
</body>
</html>