<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      display: flex; /**给父级添加flex属性*/
      width: 800px;
      height: 300px;
      background-color: aquamarine;
      /* 
      **************************************
      * flex-direction属性决定主轴的方向（即项目的排列方向）
      * 注意：主轴和侧轴是会变化的，就看flex-direction设置谁为主轴，
      * 那么上下的就是侧轴。
      * 而我们的子元素是跟着主轴来排列的。
      **************************************
      * 默认的主轴是x轴，行，row 那么y轴就是侧轴
      * 我们的元素是跟着主轴来排列的
      **************************************/
      /* flex-direction: row; [默认排列方式 从左到右] */
      /* flex-direction: row-reverse; [翻转过来排列 从右到左] */
      /****************************************
      * 我们可以把我们的主轴设置为y轴 那么x轴就成了侧轴
      *****************************************/
      /* flex-direction: column; [按照y轴排列 从上到下] */
      /* flex-direction: column-reverse; [按照y轴排列翻转 从下到上] */
    }
    div span{
      width: 150px;
      height: 100px;
      background-color: pink;
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <div>
    <span>1</span>
    <span>2</span>
    <span>3</span>
  </div>
</body>
</html>