<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      display: flex; /**给父级添加flex属性*/
      width: 800px;
      height: 300px;
      background-color: aquamarine;
      /* 默认的主轴是x轴 row 此处是省略了flex-direction:row*/
      /**********************************************
      * justify-content设置主轴上子元素的排列方式
      * justify-content 属性定义了项目在主轴上的对齐方式
      * 注意：使用这个属性一定要先确定好主轴是哪个？
      ***********************************************/

      /* justify-content: flex-start [默认值，从头部开始，如果主轴是x轴，则从左到右] */

      /* justify-content: end; [从尾部开始排列] */

      /* [在主轴居中对齐，如果主轴是x轴则水平居中] */
      /* justify-content: center; */

      /*  [平分剩余空间] */
      /* justify-content: space-around; */

      /* [先两边贴边，在平分剩余空间【重要】] */
      justify-content: space-between;
     
    }
    div span{
      flex:1;
      height: 100px;
      background-color: pink;
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <div>
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
  </div>
</body>
</html>